{
  "name": "dev-stack",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server -d",
    "test": "tbd"
  },
  "author": "Petr Prchal <petr@prchal.eu>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.0",
    "html-webpack-plugin": "^1.7.0",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "scss-loader": "0.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
